{
  "name": "facetime-bridge",
  "version": "0.1.0",
  "description": "Local FaceTime Audio control and provider-neutral two-way audio bridge",
  "license": "MIT",
  "type": "module",
  "private": false,
  "bin": {
    "facetime-bridge": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test"
  },
  "engines": {
    "bun": ">=1.2.0"
  }
}
